source: btnWScreatedemoDB action event;
2022-05-23T18:24:59.249627;
State: 07004;
Error code: -1;
Message: (conn=223) Parameter at position 1 is not set;
Cause: ;


source: welcomeScreen menuClose action event;
2023-01-18T23:00:15.895816;
State: 42000;
Error code: 1044;
Message: (conn=36) Access denied for user 'warehouseBasicUser'@'localhost' to database 'testDB';
Cause: ;


source: createDB DataDefinition Open connection;
2023-01-28T17:52:34.409977;
State: null;
Error code: 0;
Message: java.sql.SQLException: (conn=39) Can't create database 'warehouseApplicationDB'; database exists;
Cause: java.sql.SQLException: (conn=39) Can't create database 'warehouseApplicationDB'; database exists;
;


source: createDB DataDefinition Open connection;
2023-01-28T17:52:34.469822;
State: HY000;
Error code: 1007;
Message: (conn=39) Can't create database 'warehouseApplicationDB'; database exists;
Cause: ;


source: createDB DataDefinition Open connection;
2023-01-28T18:04:49.941382;
State: null;
Error code: 0;
Message: java.sql.SQLException: (conn=43) Can't create database 'warehouseApplicationDB'; database exists;
Cause: java.sql.SQLException: (conn=43) Can't create database 'warehouseApplicationDB'; database exists;
;


source: createDB DataDefinition Open connection;
2023-01-28T18:04:50.003164;
State: HY000;
Error code: 1007;
Message: (conn=43) Can't create database 'warehouseApplicationDB'; database exists;
Cause: ;


source: createDB DataDefinition Open connection;
2023-01-28T18:13:32.335428;
State: 28000;
Error code: 1698;
Message: (conn=45) Access denied for user 'kayttajat'@'localhost';
Cause: ;


source: createDB DataDefinition Open connection;
2023-01-28T18:14:05.348491;
State: null;
Error code: 0;
Message: java.sql.SQLException: (conn=47) Can't create database 'warehouseApplicationDB'; database exists;
Cause: java.sql.SQLException: (conn=47) Can't create database 'warehouseApplicationDB'; database exists;
;


source: createDB DataDefinition Open connection;
2023-01-28T18:14:05.399571;
State: HY000;
Error code: 1007;
Message: (conn=47) Can't create database 'warehouseApplicationDB'; database exists;
Cause: ;


