<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutX="100.0" layoutY="98.0" prefHeight="210.0" prefWidth="415.0" text="Warehouse appliction&#10;v. 00.00.02&#10;Author: Mika Virtala&#10;&#10;This program is without any warranties. Usage at&#10;own risk.&#10;&#10;Requires MariaDB server.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
